@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
body {
  background-image: url(img/darkness.png);
  font-size: 18px;
  font-family: 'Maven Pro', sans-serif;
  margin: 50px;
}

/* container */
.container {
  display: grid;
  gap: 10px;
}
/* header */
.header {
  display: grid;
  grid-template-areas:
    'hero hero feature-1'
    'hero hero feature-2';
}
.hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}
.hero > * {
  display: none;
}

.suku img {
  width: 250px;
}
.features {
  background-color: black;
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}
.feature-1 {
  grid-area: feature-1;
  background-image: url(img/work.jpg);
  background-size: cover;
  background-position: center;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(img/gaming.jpg);
  background-size: cover;
  background-position: center;
}
.features .place {
  font-size: 3em;
  font-weight: 200;
}
/* navigation */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu .suku {
  font-size: 1.3em;
  color: #333;
}
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5px;
}
.menu a {
  display: block;
  color: white;
  background-color: #064a89;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  padding-bottom: 6px;
  text-transform: uppercase;
  font-size: 0.9em;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: aliceblue;
  border-radius: 3px;
  transition: all 0.5s;
}
input {
  display: block;
  position: absolute;
  width: 40px;
  height: 30px;
  opacity: 0;
  left: -10px;
  top: -5px;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0px);
}

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.service {
  background-color: #064a89;
  color: whitesmoke;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.service h3 {
  font-size: 1.5em;
}
.service p {
  font-weight: 200;
}
.service .samba {
  text-decoration: none;
  color: inherit;
}
.servicekuliner:hover {
  transform: scale(1.05);
}

/* gallery */
.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}
.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

/* responsive */
@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .suku {
    display: none;
  }
  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    justify-items: end;
    order: -1;
  }
  .menu-toggle {
    display: flex;
    position: fixed;
    right: 50px;
    top: 35px;
  }
  .menu-toggle span {
    background-color: black;
  }
  .menu a {
    background-color: transparent;
  }
  .menu ul {
    display: flex;
    right: 0;
    top: 0;
    flex-direction: column;
    background-color: rgba(68, 68, 68, 0.9);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    transform: translateY(-25%);
    transition: all 1s;
    opacity: 0;
    position: fixed;
  }
  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
}
@media screen and (max-width: 600px) {
  .header {
    grid-template-areas:
      'hero'
      'feature-1'
      'feature-2';
  }
}

footer {
  text-align: center;
  background-color: #064a89;
  color: white;
}
